# Collectd-php-fpm host templates
define host {
    name                collectd-php-fpm
    register            0

    _php_fpm_processes  Master $(php-fpm: master)$$(1:1)$$(1:1)$,www pool $(php-fpm: pool www)$$(1:)$$(1:)$
}
