# Check php-fpm processes metrics

define service {
    service_description     PHP-FPM - $KEY$ processes
    use                     collectd-base-service
    register                0
    host_name               collectd-php-fpm
    check_command           check_collectd_one_ds!'processes-$VALUE1$/ps_count'!'processes'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _php_fpm_processes
    aggregation             php_fpm
}
